# EightAndAHalf

./: GetLabel.py  MusicFeature.py  README.md
eightandhalf-backend/: docker-compose.env.yml  docker-compose.service.yml  pom.xml
eightandhalf-backend/eightandhalf-api/: pom.xml
eightandhalf-backend/eightandhalf-api/src/main/java/com/eh/api/client/: MusicClient.java  UserClient.java
eightandhalf-backend/eightandhalf-api/src/main/java/com/eh/api/config/: DefaultFeignConfig.java
eightandhalf-backend/eightandhalf-chat/: Dockerfile  pom.xml
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/: ChatApplication.java
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/config/: NettyConfig.java  ProjectInitializer.java
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/controller/: ChatController.java
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/listener/: ChatListener.java
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/mapper/: ChatMapper.java
eightandhalf-backend/eightandhalf-chat/src/main/java/com/eh/chat/server/: NettyServer.java
eightandhalf-backend/eightandhalf-chat/src/main/resources/: application.yml
eightandhalf-backend/eightandhalf-chat/src/main/resources/mapper/: ChatMapper.xml
eightandhalf-backend/eightandhalf-common/: pom.xml
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/config/: CosClientConfig.java  CosManager.java  CustomLongDeserializer.java  FileConstant.java  JacksonConfig.java  MvcConfig.java  RedisConfig.java  ThreadPoolConfig.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/dto/: UserDTO.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/entity/: User.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/exception/: CommonExceptionHandler.java  CustomException.java  ExceptionHandler.java  GlobalExceptionHandler.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/interceptor/: UserInfoInterceptor.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/util/: EmailUtil.java  FileUtil.java  JwtUtil.java  MFAUtil.java  Md5Util.java  SnowFlakeUtil.java  TencentYunCOSUtil.java  ThreadLocalUtil.java  VerificationCodeUtil.java
eightandhalf-backend/eightandhalf-common/src/main/java/com/eh/common/vo/: Base.java  MFAResponse.java  PageBean.java  Result.java  ResultWIthTotal.java  Token.java
eightandhalf-backend/eightandhalf-community/: Dockerfile  pom.xml
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/: CommunityApplication.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/cache/: RedisService.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/controller/: communityController.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/listener/: CommunityListener.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/mapper/: CommunityMapper.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/pack/: ListData.java
eightandhalf-backend/eightandhalf-community/src/main/java/com/eh/community/service/: CommunityService.java
eightandhalf-backend/eightandhalf-community/src/main/resources/: application.yml
eightandhalf-backend/eightandhalf-community/src/main/resources/mapper/: CommunityMapper.xml
eightandhalf-backend/eightandhalf-gateway/: Dockerfile  pom.xml
eightandhalf-backend/eightandhalf-gateway/src/main/java/com/eh/gateway/: GatewayApplication.java
eightandhalf-backend/eightandhalf-gateway/src/main/java/com/eh/gateway/config/: AuthProperties.java
eightandhalf-backend/eightandhalf-gateway/src/main/java/com/eh/gateway/filters/: AuthGlobalFilter.java
eightandhalf-backend/eightandhalf-gateway/src/main/java/com/eh/gateway/util/: JwtUtil.java
eightandhalf-backend/eightandhalf-gateway/src/main/resources/: application.yml
eightandhalf-backend/eightandhalf-music/: Dockerfile  pom.xml
eightandhalf-backend/eightandhalf-music/src/main/java/com/eh/music/: MusicApplication.java
eightandhalf-backend/eightandhalf-music/src/main/java/com/eh/music/config/: ElasticSearchConfig.java
eightandhalf-backend/eightandhalf-music/src/main/java/com/eh/music/constant/: Constants.java
eightandhalf-backend/eightandhalf-music/src/main/java/proto/: RecommendGrpc.java  RecommendOuterClass.java
eightandhalf-backend/eightandhalf-music/src/main/proto/: recommend.proto
eightandhalf-backend/eightandhalf-music/src/main/resources/: application.yml
eightandhalf-backend/eightandhalf-music/src/main/resources/mapper/: MusicMapper.xml
eightandhalf-backend/eightandhalf-recommend/: Dockerfile  main.py  requirements.txt
eightandhalf-backend/eightandhalf-recommend/client/: client.py  uploadMusic.py
eightandhalf-backend/eightandhalf-recommend/config/: logger_config.py  mysql_config.py
eightandhalf-backend/eightandhalf-recommend/data/: GetMusic.py  GetMusicURL.py  MusicFeature.py  PreprocessMusic.py  README.md
eightandhalf-backend/eightandhalf-recommend/data/music/: musicFeatures.csv
eightandhalf-backend/eightandhalf-recommend/model/: Sar.py
eightandhalf-backend/eightandhalf-recommend/mysql_utils/: __init__.py  db_operations.py
eightandhalf-backend/eightandhalf-recommend/proto/: recommend.proto  recommend_pb2.py  recommend_pb2_grpc.py
eightandhalf-backend/eightandhalf-recommend/recommend/: ColdStart.py  Music.py
eightandhalf-backend/eightandhalf-recommend/server/: RabbitmqService.py  Server.py
eightandhalf-backend/eightandhalf-recommend/utils/: constants.py  python_utils.py
eightandhalf-backend/eightandhalf-user/: Dockerfile  pom.xml
eightandhalf-backend/eightandhalf-user/src/main/java/com/eh/user/: UserApplication.java
eightandhalf-backend/eightandhalf-user/src/main/resources/: application.yml  banner.txt
eightandhalf-backend/eightandhalf-user/src/main/resources/mapper/: UserMapper.xml
eightandhalf-backend/mysql-init/: create_table.sql
(+154 files in other folders)
